<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>proposer page</title>
<link th:href="@{/css/main.css}" rel="stylesheet">
<link 
	rel="stylesheet" 
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
	crossorigin="anonymous"
>
	<script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script type="text/javascript" th:src="@{/js/game.js}"></script>

	<style>
	
		* {
		  box-sizing: border-box;
		}
		
		
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		
		
		[class*="col-"] {
		  float: left;
		  padding: 15px;
		}
		
		.header{
		background-color:PaleTurquoise;
		}
		
		.label_game{
		color:black;
		border:4px solid PaleTurquoise;
		text-align:left
		}
		
		.border_around{
		border:4px solid PaleTurquoise;
		}
		
		
		
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	
	</style>


</head>



<body>


<div class="header">
	<div class="row">
    	<div class="col-9">
    	</div>

    	<!-- CHANGE THE LINKS BELOW -->
   	 	<div class="col-1">
    	<a href="http://localhost:8080/welcomePage">Home</a>
   	 	</div>

   		<div class="col-2">
    	<a href="https://www.w3schools.com">Disconnect </a>
     	</div>

	</div>
</div>

<!-- CHANGE GAME NAME -->
<div class="row">
	<div class="col-4">
    	<div class="label_game">
    	<h1>GUESS WHAT?</h1>
    	</div>
	</div>

</div>


<div class="row">
		<div class="col-sm">
			<form action="proposer" method="GET">
			    <select  id="dropOperator" name="selectedlabel"
			    	class="browser-default custom-select custom-select-lg mb-3">
				    <option value="0">Select an image </option>
				    <option th:each="label : ${listlabels}" th:value="${label}" th:text="${label}"></option>
			    </select>
			    <input th:name="userId" th:value="${userId}" type="hidden"></input>
			    <input th:name="partyId" th:value="${partyId}" type="hidden"></input>
			    <input type="submit">
			</form>
		</div>
</div>

 
</body>